#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: -129,-103
__PrivCrochet_tags: 
title: Start
---
This is all I have to say really..
It's quiet out here
I must have forgotten how to speak clearly
So long
So long...
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 256,-64
__PrivCrochet_tags: 
title: Next
---
You're still here are you? 
I really
Don't have anything
to say
at all 
Just an old soul
Drawn to where the mind takes them;
Some expanse in the clouds where they may follow
a path that old, crumbling bodies like mine will.
Leave me in peace now. 
You have much to do, I know.
I wouldn't hold you up in that.
And there are things that require my dealing.
Farewell, wanderer.
===
