#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: 488,465
__PrivCrochet_tags: 
title: Start
---
This is the first thing i'll say, but you know, I'm a bit of a yapper. #dog
This is the next line of the start node. #dog
This is the end, woe be I, remember me. #cat
-> I really don't care.
    Alas nobody cares in the end...
-> I will try.
    Oh, won't we all.
-> -Say nothing-
    It's already over.
-> You may find peace within yourself.
    I am not so big a man.
    <<showMsg("Doggy", "Catty", "Piggy")>>
[jitter]ima watashi wa yamashita[/jitter]
===
__PrivCrochet_colorID: 1
__PrivCrochet_position: 1116,468
__PrivCrochet_tags: 
title: Next
---
And so the yapping continues!
===
